name=FRAM
version=1.0.0
author=David Liddell <david@liddell.com>
maintainer=David Liddell <david@liddell.com>
sentence=Library to access FRAM
paragraph=Library to access FRAM devices based on the FRAM chip MB85RC256V
category=Other
url=https://github.com/davidcliddell/FRAM
architectures=*
includes=FRAM.h